h2
  = @build_result.name
  span(style ="padding-left: 10px; font-size: 30%")=@build_result.dir

- if @build_result.exception
  pre.log(style ="white-space: pre-wrap")= @build_result.exception.message
- else
  pre.log(style ="white-space: pre-wrap") OK
ul
  - @build_result.depends.each do |build_result|
    li
      a(href=url("/build/#{build_result.id}") style="color: #{build_result.exception ? 'red' : 'green'}")
        span( style="color: #{build_result.exception ? 'red' : 'green'}")= build_result.name
        span(style ="padding-left: 10px; font-size: 80%")= build_result.dir

