doctype html
html(lang='en')
  head
    title Ruby make
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="/css/rmk.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
  body
    nav.blue.darken-2
      .nav-wrapper
        a.brand-logo.left href="#!"  Ruby make
        div.right
          i(class="fa fa-cog" id="cog" style="font-size: 200%; margin-right:20px")
    #index-banner.section.no-pad-bot.gray.lighten-5
      .container
        br/
        br/
        == yield
        br/
    .container
    footer.page-footer.blue.darken-3
      .footer-copyright
        .container
    javascript:
      var serverSentEvent = new EventSource('/status');
      var cog = document.getElementById("cog");
      serverSentEvent.onmessage = function(e) {
        if ( e.data == "true" ) {
          cog.classList.add("fa-spin")
        } else {
          location.reload();
        }
      }
