doctype html
html(lang='en')
  head
    title Ruby make
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href=url("/css/rmk.css"))
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
  body
    nav.black.darken-2#header
      .nav-wrapper
        a.brand-logo.left href=url('/build/current') Ruby make
        div.right
          a(href="#" v-on:click="cancel")
            i(class="fa fa-cog" v-bind:class="{ 'fa-spin': building }" style="font-size: 200%; margin-right:20px")
        div.right
          a(href="#" v-on:click="toggleRunning")
            i(class="fa"  v-bind:class="{ 'fa-pause': running, 'fa-play': !running, 'blink': !running }" style="font-size: 200%; margin-right:20px")
    .body
      == yield
    footer.page-footer.black.darken-3
      .footer-copyright
        .container
javascript:
  var headerApp = new Vue({
    el: '#header',
    data: {
      building: false,
      running: true
    },
    methods: {
      cancel: function (event) {
        fetch("#{url('/cancel')}",{ method: 'POST'})
      },
      toggleRunning: function () {
        fetch("#{url('/running/toggle')}",{ method: 'POST'})
      }
    },
    created: function () {
      var self = this;
      new EventSource("#{url('/status')}").onmessage = function(e) {
        self.building = e.data == "building";
      }
      new EventSource("#{url('/running')}").onmessage = function(e) {
        self.running = e.data == "true";
      }
    }
  })
