doctype html
html(lang='en')
  head
    title Ruby make
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href=url("/css/rmk.css"))
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
  body
    nav.blue.darken-2
      .nav-wrapper
        a.brand-logo.left href=url('/build/root')  Ruby make
        div.right
          a(href="#" onclick="cancel();return false;")
            i(class="fa fa-cog" id="cog" style="font-size: 200%; margin-right:20px")
    .body
      == yield
    footer.page-footer.blue.darken-3
      .footer-copyright
        .container
javascript:
  var serverSentEvent = new EventSource("#{url('/status')}");
  var cog = document.getElementById("cog");
  serverSentEvent.onmessage = function(e) {
    if ( e.data == "building" ) {
      cog.classList.add("fa-spin")
    } else if ( e.data == "finished" ) {
      cog.classList.remove("fa-spin")
    }
  }
javascript:
  function cancel() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "#{url('/cancel')}", true);
    xhttp.send();
  }
